@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Montserrat Regular";
  src: url("../fonts/Montserrat/Montserrat-ExtraBold.ttf");
  font-weight: 800;
}
body {
  display: flex;
  justify-content: center;
  background: #000;
}
body * {
  font-family: "Montserrat Regular";
}

button {
  border: none !important;
  outline: none;
}

.logo-colored {
  background: -webkit-linear-gradient(#237249, #35C66B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.page-wrapper {
  width: 100%;
  max-width: 1600px;
  background: rgb(18, 21, 23);
}

.we_have {
  width: 220px;
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/we-have-bg.png") center center no-repeat;
  background-size: contain;
  font-weight: 500;
  font-size: 39px;
  line-height: 33px;
  color: white;
}
.we_have p {
  position: relative;
  top: 10px;
  width: 100%;
  max-width: 140px;
  text-align: center;
}

.green-circle, .green-light-circle {
  position: absolute;
  width: 324px;
  height: 324px;
  background: linear-gradient(267.2deg, rgba(35, 114, 73, 0.55) 3.05%, rgba(53, 198, 107, 0.73) 40.73%);
  filter: blur(87.75px);
  z-index: 1;
}

.green-light-circle {
  background: linear-gradient(267.2deg, rgba(35, 114, 73, 0.192) 3.05%, rgba(53, 198, 106, 0.291) 40.73%);
}

.navbar-toggler {
  border: 1px solid #237249 !important;
}

.header {
  width: 100%;
  background: transparent;
}
.header a {
  color: #D9D9D9;
}
.header a:hover {
  color: white;
}
.header-logo {
  width: 195px;
}

.header {
  width: 100%;
  background: transparent;
}
.header a {
  color: #D9D9D9;
}
.header a:hover {
  color: white;
}
.header-logo {
  width: 195px;
}

.cafe-section {
  padding-top: 50px;
  overflow: hidden;
}
.cafe-section * {
  z-index: 10;
}
.cafe-section .green-light-circle {
  top: 10px !important;
  left: 0;
  z-index: 1;
}
.cafe-section-title {
  font-weight: 800;
  font-size: 80px;
  color: #FFFFFF;
  margin-bottom: 54px;
}
.cafe-section-description {
  font-size: 20px;
  line-height: 33px;
  color: #D9D9D9;
  margin-bottom: 54px;
}
.cafe-section-buttons-select {
  border: 1px solid #121517;
  outline: none;
  background: linear-gradient(265.23deg, #237249 0%, #35C66B 100%);
  border-radius: 83px;
  color: #FFFFFF;
  font-weight: 800;
  font-size: 24px;
  padding: 20px 79px;
}
.cafe-section-buttons-more {
  background: #121517;
  border-radius: 83px;
  padding: 20px 55px;
  font-size: 24px;
  color: #D9D9D9;
}
.cafe-section-stats-item {
  width: 107px;
  display: inline-block;
  flex-grow: 0;
}
.cafe-section-stats-number {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 62px;
  line-height: 68px;
}
.cafe-section-stats-plus {
  color: #35C66B;
}
.cafe-section-stats-description {
  color: #D9D9D9;
  font-size: 20px;
  line-height: 29px;
}
.cafe-section-art {
  width: 450px;
  height: 670px;
  position: relative;
  top: -60px;
  left: 30px;
}
.cafe-section-lines {
  width: 910px;
  position: absolute;
  top: 150px;
  z-index: 1;
}
.cafe-section .green-circle, .cafe-section .green-light-circle {
  top: 270px;
  right: 70px;
  z-index: 1;
}
.cafe-section-features {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 140px;
  background: linear-gradient(264.52deg, #FFFFFF 4.95%, #E5E5E5 64.19%, #FBFBFB 88.37%);
  border-radius: 46px;
  padding: 36px 80px;
  margin-top: 105px;
}
.cafe-section-features .we_have {
  position: absolute;
  top: -100px;
  left: -100px;
}
.cafe-section-features .green-bg {
  width: 148px;
  height: 148px;
  background: linear-gradient(267.2deg, #237249 3.05%, #35C66B 75.72%);
  border-radius: 50%;
  margin: 10px auto;
}
.cafe-section-features-container {
  width: 208px;
  text-align: center;
}
.cafe-section-features-container:nth-child(1) img {
  position: relative;
  bottom: 13px;
  left: 5px;
}
.cafe-section-features-container:nth-child(2) img {
  position: relative;
  bottom: 8px;
  right: 28px;
}
.cafe-section-features-container:nth-child(3) img {
  height: 150px;
  position: relative;
  top: 8px;
  right: 32px;
}
.cafe-section-features-image {
  height: 183px;
}
.cafe-section-features-title {
  color: #121517;
  font-size: 32px;
  line-height: 52px;
}
.cafe-section-features-description {
  color: #121517;
  font-size: 20px;
  line-height: 32px;
}

.delicious {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 135px 0;
}
.delicious * {
  z-index: 10;
}
.delicious-lines {
  position: absolute;
  bottom: 0px;
  right: 0;
  width: 1000px;
  height: 625px;
  z-index: 0;
}
.delicious-container {
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.delicious-photo {
  position: relative;
  width: 465px;
  height: 684px;
  background: #237249;
}
.delicious-photo img {
  position: absolute;
  bottom: -50px;
  left: -30px;
  width: 600px;
  height: 800px;
}
.delicious-photo .we_have {
  position: absolute;
  top: -25px;
  right: -70px;
  z-index: 100;
}
.delicious-content {
  width: 100%;
  max-width: 470px;
  display: flex;
  flex-direction: column;
  gap: 65px;
}
.delicious-title {
  font-weight: 700;
  font-size: 80px;
  line-height: 88px;
  color: white;
}
.delicious-description {
  font-size: 20px;
  line-height: 33px;
  color: white;
}
.delicious-clip {
  width: 450px;
  height: 275px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/delicious-clip.png") center center no-repeat;
  background-size: contain;
}
.delicious-clip-button {
  padding: 23px 43px;
}
.delicious-clip-button img {
  width: 30px;
}

.new {
  width: 100%;
  padding-bottom: 120px;
}
.new-container {
  width: 100%;
}
.new-content {
  width: 100%;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 65px;
}
.new-title {
  flex-basis: 390px;
  flex-shrink: 1;
  font-weight: 800;
  font-size: 80px;
  line-height: 89px;
  color: white;
}
.new-description {
  flex-basis: 450px;
  flex-shrink: 1;
  font-size: 20px;
  line-height: 33px;
  color: white;
}
.new-coffees {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.new-coffees > * {
  position: relative;
  right: 200px;
}
.new-coffees-button {
  background: transparent;
  border: 2px solid rgb(35, 114, 73) !important;
  border-radius: 20px;
  padding: 25px 20px;
}
.new-coffees-button img {
  width: 35px;
  height: 5px;
}
.new-card {
  display: inline-block;
  border-radius: 30px;
  border: 2px solid rgba(218, 218, 218, 0.5);
  text-align: center;
  margin-right: 54px;
  padding: 55px 45px 33px 45px;
}
.new-card-image {
  width: 186px;
  height: 186px;
  position: relative;
  background: linear-gradient(267.2deg, #237249 3.05%, #35C66B 75.72%);
  box-shadow: 0px 5.02703px 51.527px rgba(0, 0, 0, 0.39);
  border-radius: 50%;
  margin: auto;
  margin-bottom: 30px;
}
.new-card-image img {
  width: 300px;
  height: 350px;
  position: absolute;
  top: -80px;
  left: -60px;
}
.new-card-title {
  font-weight: 500;
  font-size: 32px;
  color: white;
  margin-bottom: 20px;
}
.new-card-description {
  max-width: 200px;
  font-size: 20px;
  line-height: 33px;
  color: white;
  margin-bottom: 10px;
}
.new-card-price {
  font-weight: 600;
  font-size: 32px;
  color: white;
}
.new-card-ml {
  font-size: 20px;
  color: #D9D9D9;
  margin-left: 35px;
}
.new-card-button {
  font-size: 17px;
  line-height: 25px;
  padding: 14px 38px;
  margin: auto;
}

.events {
  position: relative;
}
.events .new-coffees-button {
  display: none;
}
.events-lines {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.events-container {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: auto;
  padding-bottom: 140px;
  z-index: 10;
}
.events-content {
  width: 100%;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 65px;
  margin-left: auto;
}
.events-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
}
.events-card {
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 45px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 30px;
  padding: 44px 44px 25px 25px;
}
.events-card-title {
  max-width: 230px;
  font-size: 32px;
  color: white;
}
.events-card-title.wide {
  max-width: 295px;
}
.events-card-button {
  font-size: 24px;
  padding: 20px 54px;
}
.events-card:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
  background-image: url("../img/card-building.png");
}
.events-card:nth-child(2) {
  grid-column: 4/7;
  grid-row: 1/2;
  background-image: url("../img/card-building.png");
}
.events-card:nth-child(3) {
  grid-column: 1/3;
  grid-row: 2/3;
  background-image: url("../img/card-cup.png");
}
.events-card:nth-child(4) {
  grid-column: 3/5;
  grid-row: 2/3;
  background-image: url("../img/card-sturbucks.png");
}
.events-card:nth-child(5) {
  grid-column: 5/7;
  grid-row: 2/3;
  background-image: url("../img/card-working.png");
}

.contact {
  position: relative;
  width: 100%;
  padding-bottom: 108px;
  overflow: hidden;
}
.contact-lines {
  position: absolute;
  bottom: -350px;
  right: 0;
}
.contact-container {
  width: 100%;
  max-width: 1140px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.contact-title {
  max-width: 300px;
  flex-basis: 0;
}
.contact-description {
  max-width: 400px;
  font-size: 20px;
  line-height: 33px;
  color: white;
}
.contact-inst, .contact-number {
  font-size: 32px;
  line-height: 42px;
}
.contact-inst a, .contact-number a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}
.contact-inst img, .contact-number img {
  width: 57px;
}
.contact-photo {
  width: 354px;
  height: 520px;
  position: relative;
  background: rgb(35, 114, 73);
}
.contact-photo img {
  position: absolute;
  bottom: -30px;
  right: -10px;
  width: 450px;
  height: 600px;
}
.contact-photo .we_have {
  position: absolute;
  top: -40px;
  left: -40px;
  z-index: 100;
}

.footer {
  width: 100%;
  background: rgb(11, 12, 13);
  padding: 40px 0;
}
.footer-container {
  width: 100%;
  max-width: 1140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  margin: auto;
}
.footer-upper {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.footer .header-logo {
  margin: 0 !important;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 80px;
}
.footer-list {
  list-style: none;
  padding: 0;
}
.footer-link {
  font-size: 20px;
  line-height: 24px;
  color: rgba(187, 179, 179, 0.43);
  text-decoration: none;
}
.footer-link:hover {
  color: white;
}
.footer-link-title {
  color: white;
}
.footer .new-coffees-button {
  rotate: 270deg;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.footer-number {
  font-size: 26px;
  line-height: 32px;
  background: -webkit-linear-gradient(#237249, #35C66B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .we_have {
    width: 90px;
    height: 90px;
    font-size: 20px;
    line-height: 22px;
    color: white;
  }
  .we_have p {
    position: relative;
    top: 10px;
    width: 100%;
    max-width: 70px;
    text-align: center;
  }
  * {
    letter-spacing: -0.02em;
  }
  .header-logo {
    width: 134px;
  }
  .cafe-section {
    padding: 0 25px;
    padding-top: 50px;
    overflow: hidden;
  }
  .cafe-section * {
    z-index: 10;
  }
  .cafe-section .green-light-circle {
    top: 500px !important;
    left: 0;
    z-index: 1;
  }
  .cafe-section-title {
    font-size: 48px;
    line-height: 109.47%;
    margin-bottom: 35px;
  }
  .cafe-section-description {
    font-size: 12px;
    line-height: 163.47%;
    margin-bottom: 35px;
  }
  .cafe-section-buttons-select {
    font-size: 16.0834px;
    line-height: 146.47%;
    padding: 13px 52px;
    margin-right: 5px !important;
  }
  .cafe-section-buttons-more {
    font-size: 16.0834px;
    line-height: 146.47%;
    padding: 13px 32px;
  }
  .cafe-section-stats-item {
    width: 107px;
    display: inline-block;
    flex-grow: 0;
  }
  .cafe-section-stats-number {
    font-size: 41.5488px;
    line-height: 109.47%;
  }
  .cafe-section-stats-plus {
    color: #35C66B;
  }
  .cafe-section-stats-description {
    font-size: 12px;
    line-height: 144.47%;
  }
  .cafe-section-imgs {
    order: -1;
  }
  .cafe-section-art {
    width: 255px;
    height: 343px;
    top: -60px;
    left: 100px;
  }
  .cafe-section-lines {
    width: 500px;
    top: 40px;
    left: 30px;
    rotate: 10deg;
  }
  .cafe-section .green-circle, .cafe-section .green-light-circle {
    width: 10px;
    top: 50px;
    right: 70px;
  }
  .cafe-section-features {
    position: relative;
    flex-direction: column;
    gap: 25px;
    border-radius: 26px;
    padding: 20px 40px;
    margin-top: 50px;
  }
  .cafe-section-features .we_have {
    position: absolute;
    top: -50px;
    left: 230px;
  }
  .cafe-section-features .green-bg {
    width: 85px;
    height: 85px;
  }
  .cafe-section-features-container {
    width: 208px;
    text-align: center;
  }
  .cafe-section-features-container:nth-child(4) img {
    height: 90px;
    position: relative;
    bottom: 0px;
    right: 15px;
  }
  .cafe-section-features-container:nth-child(2) img {
    height: 110px;
    position: relative;
    bottom: 8px;
    right: 0px;
  }
  .cafe-section-features-container:nth-child(3) img {
    height: 120px;
    position: relative;
    top: -10px;
    right: 18px;
  }
  .cafe-section-features-image {
    height: 110;
  }
  .cafe-section-features-title {
    font-size: 18.5659px;
    line-height: 163.47%;
    margin-bottom: 5px;
  }
  .cafe-section-features-description {
    max-width: 125px;
    font-size: 11.6811px;
    line-height: 163.47%;
    margin: auto;
  }
  .delicious {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    padding: 50px 23px;
    margin-top: 100px;
  }
  .delicious * {
    z-index: 10;
  }
  .delicious-lines {
    position: absolute;
    top: 40px;
    right: 0;
    width: 475px;
    height: 300px;
    rotate: -20deg;
    z-index: 0;
  }
  .delicious-container {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .delicious-photo {
    align-self: flex-start;
    position: relative;
    width: 163px;
    height: 240px;
    background: #237249;
  }
  .delicious-photo img {
    bottom: -20px;
    left: -10px;
    width: 200px;
    height: 300px;
  }
  .delicious-photo .we_have {
    top: 50px;
    left: 260px;
    z-index: 100;
  }
  .delicious-content {
    gap: 35px;
  }
  .delicious-title {
    font-size: 48px;
    line-height: 109.47%;
    margin-top: 50px;
  }
  .delicious-description {
    font-size: 14px;
    line-height: 163.47%;
  }
  .delicious-clip {
    width: 255px;
    height: 166px;
  }
  .delicious-clip-button {
    font-size: 14.2319px;
    line-height: 146.47%;
    padding: 12px 24px;
  }
  .delicious-clip-button img {
    width: 17px;
  }
  .new {
    width: 100%;
    padding: 0 23px;
    padding-bottom: 50px;
  }
  .new-container {
    width: 100%;
  }
  .new-content {
    flex-direction: column;
    gap: 45px;
    margin-bottom: 40px;
  }
  .new-title {
    flex-basis: 0;
    font-size: 53.1415px;
    line-height: 109.47%;
  }
  .new-description {
    flex-basis: 0;
    font-size: 13.2854px;
    line-height: 163.47%;
  }
  .new-coffees > * {
    position: relative;
    right: 320px;
  }
  .new-coffees-button {
    background: transparent;
    border: 2px solid rgb(35, 114, 73) !important;
    border-radius: 10px;
    padding: 12px 10px;
  }
  .new-coffees-button img {
    width: 25px;
    height: 5px;
  }
  .new-card {
    display: inline-block;
    border-radius: 30px;
    border: 2px solid rgba(218, 218, 218, 0.5);
    text-align: center;
    margin-right: 35px;
    padding: 30px 25px 20px 25px;
  }
  .new-card-image {
    width: 120px;
    height: 120px;
    position: relative;
    background: linear-gradient(267.2deg, #237249 3.05%, #35C66B 75.72%);
    box-shadow: 0px 5.02703px 51.527px rgba(0, 0, 0, 0.39);
    border-radius: 50%;
    margin: auto;
    margin-bottom: 30px;
  }
  .new-card-image img {
    width: 220px;
    height: 250px;
    position: absolute;
    top: -65px;
    left: -50px;
  }
  .new-card-title {
    font-size: 21.1514px;
    line-height: 163.47%;
    margin-bottom: 5px;
  }
  .new-card-description {
    min-width: 120px;
    font-size: 13.3078px;
    line-height: 163.47%;
    margin-bottom: 5px;
  }
  .new-card-price {
    font-size: 21.1514px;
    line-height: 163.47%;
  }
  .new-card-ml {
    font-size: 13px;
    margin-left: 21px;
  }
  .new-card-button {
    font-size: 11.4365px;
    line-height: 146.47%;
    padding: 9px 20px;
  }
  .events {
    position: relative;
    overflow: hidden;
    padding: 0 23px;
  }
  .events-lines {
    display: none;
  }
  .events .new-title {
    width: 100%;
    order: -1;
  }
  .events .new-description {
    width: 100%;
  }
  .events-container {
    margin: auto;
    padding-bottom: 0px;
    z-index: 10;
  }
  .events-content {
    box-sizing: border-box;
    max-width: 275px;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 20px;
    margin-left: 70px;
  }
  .events-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .events .new-coffees-button {
    display: inline-block;
    border-radius: 20px;
    rotate: 180deg;
  }
  .events-cards {
    gap: 10px;
  }
  .events-card {
    justify-content: space-between;
    gap: 0px;
    border-radius: 17px;
    padding: 25px 70px 10px 15px;
  }
  .events-card-title {
    max-width: 140px;
    font-size: 18.1836px;
    line-height: 108.5%;
  }
  .events-card-title.wide {
    max-width: 295px;
  }
  .events-card-button {
    font-size: 13.6377px;
    line-height: 146.47%;
    padding: 12px 30px;
  }
  .contact {
    overflow: hidden;
    padding: 0 23px;
    padding-top: 100px;
    padding-bottom: 108px;
  }
  .contact-lines {
    width: 500px;
    top: 40px;
    right: 0;
    rotate: 30deg;
  }
  .contact-container {
    flex-direction: column;
  }
  .contact-content {
    align-self: flex-start;
    flex-direction: column;
    gap: 30px;
  }
  .contact-title {
    font-size: 48px;
    line-height: 109.47%;
  }
  .contact-description {
    max-width: 300px;
    font-size: 14px;
    line-height: 163.47%;
  }
  .contact-inst, .contact-number {
    font-size: 21.4375px;
    line-height: 131.97%;
  }
  .contact-inst img, .contact-number img {
    width: 38px;
  }
  .contact-photo {
    align-self: flex-end;
    order: -1;
    width: 160px;
    height: 230px;
    margin-bottom: 30px;
  }
  .contact-photo img {
    bottom: -15px;
    right: -5px;
    width: 200px;
    height: 250px;
  }
  .contact-photo .we_have {
    top: 60px;
    left: -150px;
    z-index: 100;
  }
  .footer {
    padding: 21px 23px;
  }
  .footer-container {
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  }
  .footer-upper {
    flex-wrap: wrap;
  }
  .footer .header-logo {
    margin: 0 !important;
  }
  .footer .new-coffees-button {
    margin-bottom: 20px;
  }
  .footer-links {
    order: 1;
    justify-content: flex-start;
    gap: 0px;
    margin-right: 10px;
  }
  .footer-list {
    min-width: 100px;
    margin-bottom: 10px;
  }
  .footer-link {
    font-size: 15.0307px;
    line-height: 18px;
  }
  .footer-bottom {
    align-items: center;
  }
  .footer-number {
    font-size: 16px;
    line-height: 20px;
  }
}/*# sourceMappingURL=style.css.map */